# Generated by Django 3.1.5 on 2021-01-11 08:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_category', models.CharField(choices=[('p', 'p'), ('q', 'q'), ('r', 'r'), ('s', 's')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_name', models.CharField(choices=[('x', 'x'), ('y', 'y'), ('z', 'z')], max_length=20)),
                ('prod_code', models.CharField(max_length=20)),
                ('prod_price', models.PositiveIntegerField()),
                ('manu_date', models.DateTimeField()),
                ('exp_date', models.DateTimeField()),
                ('prod_owner', models.CharField(max_length=20)),
                ('Prod_status', models.CharField(max_length=20)),
                ('prod_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Product_Info.category')),
            ],
        ),
    ]
